
3) Descubra a lógica e complete o próximo elemento:  

   

a) 1, 3, 5, 7, ___ resposta = 9 (números ímpares), (poderia ainda ser a sequência de números primos, se o número 1, que não é primo, não estivesse presente na lista)

b) 2, 4, 8, 16, 32, 64, ____  resposta = 128 pois 64 * 2 = 128

c) 0, 1, 4, 9, 16, 25, 36, ____ resposta = 49, pois 7x7 é 49  

d) 4, 16, 36, 64, ____  resposta = 100, pois a raiz quadrada de 100 é 10 

e) 1, 1, 2, 3, 5, 8, ____  resposta = 13 pois 8+5 = 13

f) 2,10, 12, 16, 17, 18, 19, ____  resposta = essa aqui eu não consegui desvendar hahaha

   